{{infobox monster
|Released    = [[23 July]] [[2002]]
|Update      = Members' quests
|Members     = Yes
|name = Khazard Ogre
|image = [[File:Ogre.png]]
|Combat = 58
|Hitpoints = 60
|Aggressive = 3
|Poisonous = No
|Poisonable = Yes
|Weakness = 
|Examine = [[General Khazard|Khazard]]'s strongest ogre warrior
}}
The '''Khazard Ogre''' is a [[monster]] fought during the [[Fight Arena (quest)|Fight Arena quest]] before the [[Khazard Scorpion]] and [[Bouncer]].

==Drops==
=== 100% Drops ===
* Nothing

{{stub}}
{{FightArena}}