# firescape

./: .gitignore  .ruby-gemset  .ruby-version  DATA.md  Makefile  README.md  TODO.md  database.sql  firescape.xml  pom.xml  word.txt
client/: pom.xml
firescape-bot/: .classpath  .project  build.xml  incoming_packet_defs.yml  settings.ini
firescape-bot/.externalToolBuilders/: Bot_Ant.launch
firescape-bot/conf/: aliases.xml
firescape-bot/conf/defs/: PacketHandlers.xml  incoming_packet_defs.yml
firescape-bot/src/org/rscdaemon/bot/: Bot.java  GameConnector.java
firescape-bot/src/org/rscdaemon/bot/codec/: RSCCodecFactory.java  RSCProtocolDecoder.java  RSCProtocolEncoder.java
firescape-bot/src/org/rscdaemon/bot/entityhandling/: EntityHandler.java
firescape-bot/src/org/rscdaemon/bot/io/: WorldLoader.java
firescape-bot/src/org/rscdaemon/bot/model/: Player.java
firescape-bot/src/org/rscdaemon/bot/net/: EncryptedPayload.java  Packet.java  PacketQueue.java  RSCConnectionHandler.java  RSCPacket.java
firescape-bot/src/org/rscdaemon/bot/packetbuilder/: RSCPacketBuilder.java  StaticPacketBuilder.java
firescape-client/: .classpath  .project  README.MD  build.xml  pom.xml  run_client.sh  settings.ini
firescape-client/conf/client/: NPCs.rscd  Sprites.rscd
firescape-client/conf/json/sprites/: 0.json  115.json  118.json  124.json  13.json  143.json  145.json  146.json  152.json  164.json  167.json  169.json  174.json  193.json  197.json  199.json  2.json  2018.json  202.json  2026.json  204.json  205.json  2156.json  2163.json  2171.json  2172.json  2175.json  2192.json  2193.json  2196.json  2205.json  2206.json  2207.json  2208.json  2214.json  2218.json  2226.json  2227.json  2234.json  2242.json  (+58 more)
firescape-client/conf/scripts/: hud.js  login.js
firescape-client/docs/: OB3.txt  out.233.pd  wordfilter.txt
firescape-client/docs/mc40 conf18/: floor.txt.html  location.txt.html  npc.txt.html  spells.txt.html
firescape-client/docs/packetmap/: opcodes.csv  replacer.py  test.py  v202_c.txt  v233_opcode_list.txt
firescape-client/packed-sprites/: 1000  1001  1002  1003  1004  1005  1006  1007  1008  1009  1010  1011  1012  1013  1014  1015  1016  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038  1039  1040  1041  1042  1043  1053  1054  1055  1056  1057  (+1507 more)
firescape-client/pyshit/: jag_unpack.py
firescape-client/pyshit/jaglib/: archive.py  util.py
firescape-client/scripts/: client.rb  parse_sprite.rb
firescape-client/src/org/rscdaemon/client/: AudioReader.java  Camera.java  CameraModel.java  CameraVariables.java  DataEncryption.java  DataFileDecrypter.java  DataFileVariables.java  DataOperations.java  EngineHandle.java  GameFrame.java  GameImage.java  GameImageMiddleMan.java  GameWindow.java  GameWindowMiddleMan.java  Menu.java  Mob.java  Model.java  PacketConstruction.java  StreamClass.java  mudclient.java
firescape-server/: .classpath  .project  FireScape.cfg  build.xml  pom.xml
firescape-server/ant/: fetch.xml
firescape-server/ant/etc/: changelog.xsl  coverage-frames.xsl  jdepend-frames.xsl  jdepend.xsl  junit-frames-xalan1.xsl  junit-frames.xsl  junit-noframes.xsl  log.xsl  maudit-frames.xsl  mmetrics-frames.xsl  tagdiff.xsl
firescape-server/ant/etc/checkstyle/: checkstyle-frames.xsl  checkstyle-text.xsl  checkstyle-xdoc.xsl
firescape-server/ant/lib/: ant-1.7.0.pom  ant-antlr-1.7.0.pom  ant-apache-bcel-1.7.0.pom  ant-apache-bsf-1.7.0.pom  ant-apache-log4j-1.7.0.pom  ant-apache-oro-1.7.0.pom  ant-apache-regexp-1.7.0.pom  ant-apache-resolver-1.7.0.pom  ant-commons-logging-1.7.0.pom  ant-commons-net-1.7.0.pom  ant-jai-1.7.0.pom  ant-javamail-1.7.0.pom  ant-jdepend-1.7.0.pom  ant-jmf-1.7.0.pom  ant-jsch-1.7.0.pom  ant-junit-1.7.0.pom  ant-launcher-1.7.0.pom  ant-netrexx-1.7.0.pom  ant-nodeps-1.7.0.pom  ant-parent-1.7.0.pom  ant-starteam-1.7.0.pom  ant-stylebook-1.7.0.pom  ant-swing-1.7.0.pom  ant-testutil-1.7.0.pom  ant-trax-1.7.0.pom  ant-weblogic-1.7.0.pom  libraries.properties
firescape-server/conf/server/: Conf.xml  NpcHandlers.xml  PacketHandlers.xml  aliases.xml
firescape-server/conf/server/defs/ItemDef.xml/: ItemDef.xml
firescape-server/conf/server/defs/extras/: Adverts.xml  FiremakingDef.xml  ItemAffectedTypes.xml  ItemArrowHeadDef.xml  ItemBowStringDef.xml  ItemCookingDef.xml  ItemCraftingDef.xml  ItemDartTipDef.xml  ItemEdibleHeals.xml  ItemGemDef.xml  ItemHerbDef.xml  ItemHerbSecond.xml  ItemLogCutDef.xml  ItemSmeltingDef.xml  ItemSmithingDef.xml  ItemUnIdentHerbDef.xml  ItemWieldableDef.xml  ObjectFishing.xml  ObjectMining.xml  ObjectWoodcutting.xml
firescape-server/conf/server/locs/ItemLoc.xml/: ItemLoc.xml
firescape-server/conf/server/locs/NpcLoc.xml/: NpcLoc.xml
firescape-server/conf/server/locs/Shops.xml/: Shops.xml
firescape-server/jni/: firescape.h  java_firescape.c  java_universe.c  universe.h
firescape-server/native/: libjffi-1.2.jnilib  libmath.dylib
firescape-server/scripts/: server.rb
firescape-server/src/go/: LoadJNI.java  Universe.java  error.java
firescape-server/src/org/firescape/server/: ClientUpdater.java  DelayedEventHandler.java  GUI.java  GameEngine.java  GameVars.java  Server.java
firescape-server/src/org/rscdaemon/server/: ClientUpdater.java  DelayedEventHandler.java  GUI.java  GameEngine.java  GameVars.java  Server.java
firescape-spriteeditor/: pom.xml  test
firescape-spriteeditor/data/media/: 2002  2004  2009  2013  2014  2018  2020  2022  2023  2100  2102  2104  3160  3163  3164
firescape-spriteeditor/output/: media_NEW.pak  sprites_NEW.pak
firescape-spriteeditor/sprites/dat/: 0.spr  10.spr  1003.spr  1005.spr  1006.spr  1007.spr  1010.spr  1011.spr  1012.spr  1013.spr  1016.spr  1026.spr  1028.spr  1030.spr  1032.spr  1033.spr  1034.spr  1035.spr  1036.spr  1037.spr  1038.spr  1039.spr  1053.spr  1054.spr  1060.spr  1061.spr  1062.spr  1063.spr  1065.spr  1066.spr  1067.spr  1070.spr  108.spr  1080.spr  1081.spr  1082.spr  1083.spr  1084.spr  1086.spr  1089.spr  (+858 more)
server/: pom.xml
server/src/main/resources/: database.properties
(+4178 files in other folders)
