<project>

  <modelVersion>4.0.0</modelVersion>
  <name>Firescape Suite</name>

  <groupId>org.firescape</groupId>
  <artifactId>firescape-suite</artifactId>
  <version>4</version>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>server</id>
      <modules>
        <module>server</module>
      </modules>
    </profile>
    <profile>
      <id>client</id>
      <modules>
        <module>client</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>server</module>
        <module>client</module>
      </modules>
    </profile>
  </profiles>

</project>
