IDX_WEIRD_USERNAME,32
IDX_LOGIN,0
IDO_LOGOUT_ACK,39
IDO_PING,153
IDO_IGNORE_ADD,25
IDO_IGNORE_REMOVE,108
IDO_FRIENDS_ADD,168
IDO_FRIENDS_REMOVE,52
IDO_PM_FRIEND,254
IDO_SEND_CHAT,145
IDO_SEND_SERVER_CMD,90
IDO_UPDATE_SETTINGS,176
IDO_LOGOUT,129
IDO_CHAR_DESIGN,218
IDO_SLEEPWORD,72
IDO_NEW_PLAYER_ACK,83
IDO_EXCEPTION_SEND,156
IDO_WALKCMD_1,246
IDO_WALKCMD_2,132
IDO_CLICKDIALOGITEM,154
IDO_SETCOMBATSTYLE,41
IDO_WITHDRAW,183
IDO_DEPOSIT,198
IDO_CLOSE_BANK,48
IDO_BUYITEM,128
IDO_SELLITEM,255
IDO_CLOSE_SHOP,253
IDO_CANCEL_TRADE,216
IDO_CONFIRM_TRADE,53
IDO_TRADE_UPDATE,70
IDO_ACCEPT_TRADE,211
IDO_DUEL_CONFIRM_1,87
IDO_DUEL_UPDATE,123
IDO_DUEL_FLAG_1,225
IDO_DUEL_FLAG_2,252
IDO_CANCEL_DUEL,35
IDO_PRAYER_OFF,248
IDO_PRAYER_ON,56
IDO_CHANGE_SETTINGS,157
IDO_CAST_GR_ITEM,104
IDO_USEWITH_GR_ITEM,34
IDO_TAKE_ITEM,245
IDO_CAST_WALLOBJ,67
IDO_USEWITH_WALLOBJ,36
IDO_WALLOBJ_CMD1,126
IDO_WALLOBJ_CMD2,235
IDO_CAST_OBJECT,17
IDO_USEWITH_OBJECT,94
IDO_OBJECT_CMD1,51
IDO_OBJECT_CMD2,40
IDO_CAST_INVITEM,49
IDO_USEWITH_INVITEM,27
IDO_REMOVE_ITEM,92
IDO_WEAR_ITEM,181
IDO_INVITEM_CMD,89
IDO_DROP_ITEM,147
IDO_CAST_NPC,71
IDO_USEWITH_NPC,142
IDO_TALK_NPC,177
IDO_NPC_CMD,74
IDO_ATTACK_NPC,73
IDO_CAST_PLAYER,55
IDO_USEWITH_PLAYER,16
IDO_ATTACK_PLAYER,57
IDO_DUEL_PLAYER,222
IDO_TRADE_PLAYER,166
IDO_FOLLOW_PLAYER,68
IDO_CAST_GROUND,232
IDO_CAST_SELF,206
IDO_REPORT_ABUSE,7