<project default="compile" basedir="."> 
  
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="doc" location="../doc" />
  <property name="lib" location="lib" />
  <property name="jar" location="rscd.jar" />
  <property name="settings" location="settings.ini" />
  
  <target name="compile">
    <delete file="${jar}" />
    <mkdir dir="${build}" />
    <javac srcdir="${src}" destdir="${build}" debug="on" target="1.8">
      <classpath>
        <pathelement location="${lib}/mina.jar" />
        <pathelement location="${lib}/xpp3.jar" />
        <pathelement location="${lib}/slf4j.jar"/>
        <pathelement location="${lib}/xstream.jar"/>
        <pathelement location="${lib}/hex-string.jar" />
        <pathelement location="${lib}/jmf.jar" />
        <pathelement location="${lib}/junit.jar" />
        <pathelement location="${lib}/gson.jar" />
        <pathelement location="${lib}/commons-io.jar" />
        <pathelement location="${lib}/yaml.jar" />
        <pathelement path="${java.class.path}/"/>
      </classpath>
    </javac>
    <jar basedir="${build}" destfile="${jar}" />
    <delete dir="${build}" />
  </target> 
  <target name="runbot">
    <java classname="org.rscdaemon.bot.Bot" fork="false">
      <jvmarg value="-Xms128m" />
      <jvmarg value="-Xmx512m" />
      <jvmarg value="-XX:+UseParallelGC" />
      <arg value="settings.ini" />
      <classpath>
        <pathelement location="${lib}/mina.jar" />
        <pathelement location="${lib}/xpp3.jar" />
        <pathelement location="${lib}/slf4j.jar"/>
        <pathelement location="${lib}/xstream.jar"/>
        <pathelement location="${lib}/hex-string.jar" />
        <pathelement location="${lib}/jmf.jar" />
        <pathelement location="${lib}/junit.jar" />
        <pathelement location="${lib}/gson.jar" />
        <pathelement location="${lib}/commons-io.jar" />
        <pathelement location="${lib}/yaml.jar" />
        <pathelement path="${jar}/" />
      </classpath>
    </java>
  </target>
</project>
