IDI_MESSAGE,48
IDI_LOGOUT,222
IDI_LOGOUT_REJECT,136
IDI_FRIENDS_LOAD,249
IDI_FRIEND_LOGGED,25
IDI_IGNORE_LOAD,2
IDI_SETTINGS_LOAD,158
IDI_FRIENDS_PM,170
IDI_PLAYER_MOVEMENT,145
IDI_GRITEMS_UPDATE,109
IDI_OBJECTS_UPDATE,27
IDI_INV_LOAD,114
IDI_PLAYER_UPDATE,53
IDI_WALLOBJ_UPDATE,95
IDI_NPC_MOVEMENT,77
IDI_NPC_UPDATE,190
IDI_DIALOG_SHOW,223
IDI_DIALOG_CLOSE,127
IDI_LOAD_NEWMAPAREA,131
IDI_XP_LOAD,180
IDI_EQUIP_UPDATE,177
IDI_PLAYER_DIED,165
IDI_LOADWORLD,115
IDI_DESIGN_CHAR,207
IDI_OPEN_TRADE_1,4
IDI_CLOSE_TRADE,187
IDI_TRADE_UPDATE,250
IDI_TRADE_B_UPDATE,92
IDI_SHOP_OPEN,253
IDI_SHOP_CLOSE,220
IDI_TRADE_A_UPDATE,18
IDI_LOAD_OPTIONS,152
IDI_PRAYER,209
IDI_QUESTS,224
IDI_BANK_OPEN,93
IDI_BANK_CLOSE,171
IDI_XP_UPDATE,211
IDI_OPEN_DUEL_1,229
IDI_CLOSE_DUEL,160
IDI_OPEN_TRADE_2,251
IDI_DUEL_UPDATE,63
IDI_DUELOPT_UPDATE,198
IDI_BANK_UPDATE,139
IDI_INV_ADD,228
IDI_INV_REMOVE,191
IDI_STAT_UPDATE,208
IDI_DUEL_B_UPDATE,65
IDI_DUEL_A_UPDATE,197
IDI_OPEN_DUEL_2,147
IDI_SOUND,11
IDI_SPLASH,23
IDI_WELCOMEWINDOW,248
IDI_MESSAGE_1,148
IDI_MESSAGE_2,64
IDI_FATIGUE_UPDATE,126
IDI_NEW_SLEEPWORD,219
IDI_FATIGUE_SLEEPN,168
IDI_SLEEP_SUCCESS,103
IDI_SLEEP_FAILED,15
IDI_SYSTEM_UPDATE,172